<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CONTADOR/style.css" />
    <title>CONTADOR</title>
</head>
<body>
    <div id="counter">
        <button name="subtrair" onclick="tirar()">-</button>
        <span id="currentNumber">0</span>
        <button name="adicionar" onclick="adicionar()">+</button>
    </div>
    <script src="/CONTADOR/script.js"></script>
</body>
</html>